{
  "name": "atmos.ucla.edu",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "google-auth-library": "^5.8.0",
    "hugo-cli": "^0.11.0",
    "minimist": "1.2.6",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "hugo && nodemon -r esm app/server.js",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codycode/atmos.ucla.edu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codycode/atmos.ucla.edu/issues"
  },
  "homepage": "https://github.com/codycode/atmos.ucla.edu#readme"
}
